pasv_enable=YES
port_enable=YES
listen_port=21
# PASV 模式使用的端口范围
pasv_port_min=39000
pasv_port_max=40000
max_clients=100
max_per_ip=2
accept_timeout=60
connect_timeout=60
idle_session_timeout=500
data_connection_timeout=900
local_umask=077
upload_max_rate=0
download_max_rate=0
# 服务器端监听任意 IP 地址的主机
listen_address=0.0.0.0

