pasv_enable=YES
port_enable=YES
listen_port=8989
max_clients=3
max_per_ip=30
accept_timeout=60
connect_timeout=60
idle_session_timeout=500
data_connection_timeout=900
local_umask=077
upload_max_rate=0
download_max_rate=0
listen_address=192.168.17.136

